# Vidura

./: README.md  pom.xml
src/main/java/com/falcon/vidura/: ServletInitializer.java  ViduraApplication.java
src/main/java/com/falcon/vidura/controller/: DummyController.java
src/test/java/com/falcon/vidura/: ViduraApplicationTests.java
